# This builds the opencv, mqtt, and tensortflow for face recognition
# docker build -t w251hw7tf1ocv -f Dockerfile.ocv-tf1-mqtt .
# docker run --privileged --rm -p 8888:8888 -d w251hw7tf1ocv

FROM ubuntu

RUN apt update

ENV DEBIAN_FRONTEND=noninteractive

# install opencv and mosquitto packages
RUN apt install -y curl git python3-opencv python3-pip vim-tiny mosquitto mosquitto-clients libopencv-dev 
RUN apt install -y python3-matplotlib python3-pil
RUN pip3 install paho-mqtt

FROM w251/keras:dev-tx2-4.3_b132-tf1

RUN apt update 
RUN apt install -y python3-matplotlib python3-pil

###### install the c++ version of protobuf ####
RUN pip3 uninstall -y protobuf
RUN pip3 install cython

RUN mkdir /protobuf
WORKDIR /protobuf
RUN git clone -b '3.6.x' https://github.com/google/protobuf.git . && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local 

RUN make -j6 && make install
RUN ldconfig

WORKDIR /protobuf/python
RUN python3 setup.py build --cpp_implementation
RUN python3 setup.py install --cpp_implementation
RUN rm -fr /protobuf

# create jupyter notebook
WORKDIR /notebooks
RUN git clone --recursive https://github.com/NVIDIA-Jetson/tf_trt_models.git
WORKDIR tf_trt_models
RUN ./install.sh python3
# download v2
WORKDIR v2
RUN git clone --recursive https://github.com/MIDS-scaling-up/v2.git







